{
  "C_Cpp_Runner.cCompilerPath": "/Users/jajajou1778/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc",
  "C_Cpp_Runner.cppCompilerPath": "/Users/jajajou1778/.platformio/packages/toolchain-g++armnoneeabi/bin/arm-none-eabi-gcc",
  "C_Cpp_Runner.debuggerPath": "/Users/jajajou1778/.platformio/packages/toolchain-gdbarmnoneeabi/bin/arm-none-eabi-gcc",
  "C_Cpp_Runner.cStandard": "gnu11",
  "C_Cpp_Runner.cppStandard": "gnu++11",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "/Users/jajajou1778/cumin-lander/src",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/libraries/Bluefruit52Lib/src",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/libraries/InternalFileSytem/src",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/libraries/Adafruit_nRFCrypto/src",
    "/Users/jajajou1778/cumin-lander/.pio/libdeps/xiaoble_arduinocore_mbed/Adafruit BME280 Library",
    "/Users/jajajou1778/cumin-lander/.pio/libdeps/xiaoble_arduinocore_mbed/Adafruit Unified Sensor",
    "/Users/jajajou1778/cumin-lander/.pio/libdeps/xiaoble_arduinocore_mbed/Time",
    "/Users/jajajou1778/cumin-lander/.pio/libdeps/xiaoble_arduinocore_mbed/Adafruit SSD1306",
    "/Users/jajajou1778/cumin-lander/.pio/libdeps/xiaoble_arduinocore_mbed/Adafruit GFX Library",
    "/Users/jajajou1778/cumin-lander/.pio/libdeps/xiaoble_arduinocore_mbed/Adafruit BusIO",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/libraries/SPI",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/libraries/Wire",
    "/Users/jajajou1778/cumin-lander/.pio/libdeps/xiaoble_arduinocore_mbed/Adafruit Little File System Libraries/src",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/libraries/Adafruit_TinyUSB_Arduino/src",
    "/Users/jajajou1778/.platformio/packages/framework-cmsis/CMSIS/Core/Include",
    "/Users/jajajou1778/.platformio/packages/framework-cmsis/CMSIS/DSP/Include",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/cores/nRF5/nordic",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/cores/nRF5/nordic/nrfx",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/cores/nRF5/nordic/nrfx/hal",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/cores/nRF5/nordic/nrfx/mdk",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/cores/nRF5/nordic/nrfx/soc",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/cores/nRF5/nordic/nrfx/drivers/include",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/cores/nRF5/nordic/nrfx/drivers/src",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/cores/nRF5/nordic/softdevice/s140_nrf52_7.3.0_API/include",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/cores/nRF5/nordic/softdevice/s140_nrf52_7.3.0_API/include/nrf52",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/cores/nRF5/freertos/Source/include",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/cores/nRF5/freertos/config",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/cores/nRF5/freertos/portable/GCC/nrf52",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/cores/nRF5/freertos/portable/CMSIS/nrf52",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/cores/nRF5/sysview/SEGGER",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/cores/nRF5/sysview/Config",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/libraries/Adafruit_TinyUSB_Arduino/src/arduino",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/cores/nRF5",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/variants/Seeed_XIAO_nRF52840",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/libraries/Adafruit_LittleFS/src",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/libraries/BLEAdafruitService/src",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/libraries/BLEHomekit/src",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/libraries/PDM/src",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/libraries/RotaryEncoder",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/libraries/Servo/src",
    "/Users/jajajou1778/.platformio/packages/framework-arduinoadafruitnrf52-seeed/libraries/SoftwareSerial",
    ""
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}